1. Развернуть механизмы кеширования на виртуальной машине.
------------------------------------------------
sudo yum install memcached php-72-php-pecl-memcached
sudo systemctl restart php72-php-fpm
sudo systemctl restart memcached
проверяем 
sudo netstat -tulpn | grep memcached

видим 
///
tcp        0      0 0.0.0.0:11211           0.0.0.0:*               LISTEN      19171/memcached     
tcp6       0      0 :::11211                :::*                    LISTEN      19171/memcached     
udp        0      0 0.0.0.0:11211           0.0.0.0:*                           19171/memcached     
udp6       0      0 :::11211                :::*                                19171/memcached 
///

открываем index.php
///
<?php
  require_once('vendor/autoload.php');
  error_reporting(E_ALL);
  ini_set('display_errors', 1);

  $m = new Memcached();

  $m->addServer('localhost', 11211);

  $m->set('int', 99);
  $m->set('string', 'Hello World!');
  $m->set('array', array(1,2));
  $m->set('object', new srdclass, time() + 20);

  var_dump($m->get('int'));
  var_dump($m->get('string'));
  var_dump($m->get('array'));
  var_dump($m->get('object'));

  $m->replace('int', 11);
  var_dump($m->get('int'));
?>
///
видим результат (screen_1)


------------------------------------------------
2. Реализовать схему загрузки данных из Redis (без Memcached в NGINX) согласно иллюстрации в главе «Что выбрать». 
Замерить производительность страницы без кеша и с ним.
------------------------------------------------
sudo yum install redis php-72-php-pecl-redis
sudo systemctl start redis                  
sudo systemctl restart php72-php-fpm
sudo netstat -tulpn | grep redis  

tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      1209/redis-server 1 



